spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mudi;trustServerCertificate=true;encrypt=true
spring.datasource.username=comcorp
spring.datasource.password=comcorp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true